# Google Gemini API Key
GEMINI_API_KEY=AIzaSyA8G5FjzDYWgV6ZzvU33gfYgKI7mu-ikgM

# Pinecone API Key
PINECONE_API_KEY=5sCTy6_8Z1jDDyDbrUY52eu4JkZAkXoEyJy6AwRFTDWFKV181VP1p1jeG6zdoZ3bzkx6o3

# Discord Bot Token (for Discord bot integration)
DISCORD_BOT_TOKEN=MTQzODQwMzIxMDMzNDMwNjMwNA.Ga8wEQ.183296
