# Google Gemini API Key
GEMINI_API_KEY=AIzaSyA8G5FjzDYWgV6ZzvU33gfYgKI7mu-ikgM

# Pinecone API Key
PINECONE_API_KEY=pcsk_4FrzA2_FCse5YU9TiynEVZTn9VxqMc4ytsi44Tqk3qHnkHWEtkTyd8EGw7Xe35n9Mm4oXb

# Discord Bot Token (for Discord bot integration)
DISCORD_BOT_TOKEN=your_discord_bot_token_here