# Axiom ID Bot Environment Variables

# Discord Bot Token
# DISCORD_TOKEN=

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=8073966294:AAG1xA4rD8-5iINyHuv9Ehjw1Pe--B-cnuM

# GitHub Bot Token
# GITHUB_BOT_TOKEN=

# Gemini
GEMINI_API_KEY=AIzaSyCUWN8AROr3y15JDdPgD4XrD9dlkd0YfR0

# Meta (Facebook/Instagram)
FACEBOOK_APP_ID=1300380538557381
FACEBOOK_APP_SECRET=14039f2f8ae74adf054d3534fa081350
META_PAGE_ID=61583477974464
META_ACCESS_TOKEN=EAASesHAS08UBQA9sJRcvnf8CGrGqzNyDQTCvmCOxAKhvMVDHYZAytLrAWa3n8p2EL7Uv2qMjimCqQT6lbkFp3jQakNAr740T4pSRmVgirFZBSJZAKydltDI0DDE7KCev8TjrlJUy4jeHs6n5WGqKUoAxRZCV1r2HVZB3hRNyJG4zZCVmZCNZAZC5yCkSBgjhZALL8AWRi9zRiRlXUm0AN9kj3ZCZBTkkHVM6uewZByf4d44ynth0CiZB5Jt7SS5RZBZBxf5dBhommtmJRSqsOnSBDRLKIzgatH4ZD

# WhatsApp
WHATSAPP_PHONE_NUMBER_ID=14039f2f8ae74adf054d3534fa081350
TARGET_WHATSAPP_NUMBER=+17706160211
